<!DOCTYPE html>

<html>
    <head>
        <title>Update</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="update.css" type="text/css"/>
        
  
<!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
    <center><h1>Update Data</h1></center>
    <center><input id="rollno" maxlength="50" placeholder="Roll No" name="rollno" type="text" /><br><br>
        <p>You can only change your Mobile Number.</p>
        <input id="MobileNo" placeholder="Mobile Number" name="MobileNo" type="number" /><br><br>
        
        <input type="button" class="btn btn-primary" id="StudentSave" value="DELETE DATA"
                               onclick="updateData();">
        <input type="button" class="btn btn-primary" value="Back" onclick="location.href='home.html';">
    </center>
    <p id="show"></p>
    <script src="update.js"></script>
     </body>
</html>
